/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include "mouse.dtsi"

#define BASE 0
#define NAV 1
#define MUS 2
#define SYM 3
#define NUM 4
#define FUN 5
#define MBASE 6
#define MNAV 7
#define MMUS 8
#define MSYM 9
#define MNUM 10
#define MFUN 11
#define BLE 12

#define XXX &none
#define TRN &trans

/ {
behaviors {
        /*
        bhm: balanced_homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <280>;
                quick-tap-ms = <175>;                // repeat on tap-into-hold
                require-prior-idle-ms = <150>;
                bindings = <&kp>, <&kp>;
                hold-trigger-on-release;             // delay positional check until key-release
        };
        */
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };
};
        keymap {
                compatible = "zmk,keymap";

                Base_layer {
// -----------------------------------------------------------------------------------------
// |     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |     |
// |     |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |     |
// |     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |     |
//       | ESC | SPC(NAV)  | TAB(MUS)  |   |  RET(SYM)  | BCK(NUM)  | DEL(FUN) |
                        bindings = <
//╭─────┬─────────────┬─────────────┬──────────────┬───────────────┬─────────────╮ ╭─────────────┬──────────────┬──────────────┬─────────────┬────────────────┬─────╮
    XXX   &kp Q         &kp W         &kp E          &kp R           &kp T           &kp Y         &kp U          &kp I          &kp O         &kp P            XXX  
//├─────┼─────────────┼─────────────┼──────────────┼───────────────┼─────────────┤ ├─────────────┼──────────────┼──────────────┼─────────────┼────────────────┼─────┤
    XXX   &kp A         &kp S         &kp D          &kp F           &kp G           &kp H         &kp J          &kp K          &kp L         &kp SEMI         XXX 
//├─────┼─────────────┼─────────────┼──────────────┼───────────────┼─────────────┤ ├─────────────┼──────────────┼──────────────┼─────────────┼────────────────┼─────┤
    XXX   &kp Z         &kp X         &kp C          &kp V           &kp B           &kp N         &kp M          &kp COMMA      &kp PERIOD    &kp SLASH        XXX   
//╰─────┴─────────────┴─────────────┼──────────────┼───────────────┼─────────────┤ ├─────────────┼──────────────┼──────────────┼─────────────┴────────────────┴─────╯ 
                                      &lt MUS ESC   &lt NAV SPACE   &bhm LSHFT TAB    &lt SYM RET   &lt NUM BSPC   &lt FUN DEL                                               
//                                  ╰──────────────┴───────────────┴─────────────╯ ╰─────────────┴──────────────┴──────────────╯   
                        >;
                };

                NAV_layer {
// -----------------------------------------------------------------------------------------
// |     | MUT | VL- | VL+ | 한영 | CAP |   |     | HOME|  UP |PG_UP|     |     |
// |     | GUI | ALT | CTL | SFT |LSLGS|   | 한자 | LEFT| DOWN|RIGHT|  '  |     |
// |     |CTL_Z|CTL_X|CTL_C|CTL_V|CTL_Y|   |     | END | INS |PG_DN|     |     |
//                   |     | TRN |     |   | RET | BSPC| DEL |
                        bindings = <
//╭─────┬────────────┬──────────────┬──────────────┬───────────┬──────────────╮ ╭───────────┬──────────┬──────────┬───────────┬─────────┬─────╮
    XXX   &kp C_MUTE   &kp C_VOL_DN   &kp C_VOL_UP   &kp LANG1   &kp CAPS         XXX         &kp HOME   &kp UP     &kp PG_UP   XXX       XXX  
//├─────┼────────────┼──────────────┼──────────────┼───────────┼──────────────┤ ├───────────┼──────────┼──────────┼───────────┼─────────┼─────┤
    XXX   &skq LGUI    &skq LALT      &skq LCTRL     &skq LSHFT  &kp LS(LG(S))    &kp LANG2   &kp LEFT   &kp DOWN   &kp RIGHT   &kp SQT   XXX  
//├─────┼────────────┼──────────────┼──────────────┼───────────┼──────────────┤ ├───────────┼──────────┼──────────┼───────────┼─────────┼─────┤
    XXX   &kp LC(Z)    &kp LC(X)      &kp LC(C)      &kp LC(V)   &kp LC(Y)        XXX         &kp END    &kp INS    &kp PG_DN   XXX       XXX   
//╰─────┴────────────┴──────────────┼──────────────┼───────────┼──────────────┤ ├───────────┼──────────┼──────────┼───────────┴─────────┴─────╯ 
                                      XXX            TRN         XXX              &kp RET     &kp BSPC   &kp DEL                                           
//                                  ╰──────────────┴───────────┴──────────────╯ ╰───────────┴──────────┴──────────╯  
                        >;
                };

               MUS_layer {
// -----------------------------------------------------------------------------------------
// |     | BT4 | BT3 | BT2 | BT1 | CLR |   |     | MB3 | M_U | MSU |     |     |
// |     | GUI | ALT | CTL | SFT |     |   | MSL | M_L | M_D | M_R | MSR |     |
// |     |     |     |     |     |     |   |     | MB4 | MB5 | MSD |     |     |
//                   | TRN | WIN | MAC |   | MB1 | MB2 |     |
                        bindings = <
//╭─────┬──────────┬──────────┬───────────┬───────────┬─────╮ ╭──────────────────┬────────────────┬────────────────┬──────────────────┬───────────────────┬─────╮
    XXX   &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_CLR     XXX                &mkp MB3         &mmv MOVE_UP     &msc SCROLL_UP     XXX                 XXX 
//├─────┼──────────┼──────────┼───────────┼───────────┼─────┤ ├──────────────────┼────────────────┼────────────────┼──────────────────┼───────────────────┼─────┤
    XXX   &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHFT   XXX     &msc SCROLL_LEFT   &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT    &msc SCROLL_RIGHT   XXX 
//├─────┼──────────┼──────────┼───────────┼───────────┼─────┤ ├──────────────────┼────────────────┼────────────────┼──────────────────┼───────────────────┼─────┤
    XXX   XXX        XXX        XXX         XXX         XXX     XXX                &mkp MB4         &mkp MB5         &msc SCROLL_DOWN   XXX                 XXX 
//╰─────┴──────────┴──────────┼───────────┼───────────┼─────┤ ├──────────────────┼────────────────┼────────────────┼──────────────────┴───────────────────┴─────╯ 
                                TRN        &to 0      &to 6     &mkp MB1           &mkp MB2         XXX                                      
//                            ╰───────────┴───────────┴─────╯ ╰──────────────────┴────────────────┴────────────────╯ 
                        >;
                };

                SYM_layer {
// -----------------------------------------------------------------------------------------
// |     |  {  |  &  |  *  |  (  |  }  |   |     |     |     |     |     |     |
// |     |  _  |  $  |  %  |  ^  |  \  |   |     | SFT | CTL | ALT | GUI |     |
// |     |  ~  |  !  |  @  |  #  |  "  |   |     |     |     |     |     |     |
//                   |     |  (  |  )  |   | TRN |     |     |
                        bindings = <
//╭─────┬───────────┬──────────┬───────────┬───────────┬──────────╮ ╭─────┬───────────┬───────────┬──────────┬──────────┬─────╮
    XXX   &kp LBRC    &kp AMPS   &kp STAR    &kp LPAR    &kp RBRC     XXX   XXX         XXX         XXX        XXX        XXX 
//├─────┼───────────┼──────────┼───────────┼───────────┼──────────┤ ├─────┼───────────┼───────────┼──────────┼──────────┼─────┤
    XXX   &kp UNDER   &kp DLLR   &kp PRCNT   &kp CARET   &kp BSLH     XXX   &kp LSHFT   &kp LCTRL   &kp LALT   &kp LGUI   XXX 
//├─────┼───────────┼──────────┼───────────┼───────────┼──────────┤ ├─────┼───────────┼───────────┼──────────┼──────────┼─────┤
    XXX   &kp TILDE   &kp EXCL   &kp AT      &kp POUND   &kp DQT      XXX   XXX         XXX         XXX        XXX        XXX   
//╰─────┴───────────┴──────────┼───────────┼───────────┼──────────┤ ├─────┼───────────┼───────────┼──────────┴──────────┴─────╯ 
                                 XXX         &kp LPAR    &kp RPAR     TRN   XXX         XXX                                         
//                             ╰───────────┴───────────┴──────────╯ ╰─────┴───────────┴───────────╯ 
                        >;
                }; 

                NUM_layer {
// -----------------------------------------------------------------------------------------
// |     |  [  |  7  |  8  |  9  |  ]  |   |     |     |     |     |     |     |
// |     |  -  |  4  |  5  |  6  |  +  |   |     | SFT | CTL | ALT | GUI |     |
// |     |  `  |  1  |  2  |  3  |  '  |   |     |     |  ,  |  .  |  /  |     |
//                   |  .  |  0  |  =  |   |     | TRN |     |
                        bindings = <
//╭─────┬───────────┬────────┬─────────┬────────┬───────────╮ ╭─────┬───────────┬───────────┬──────────┬──────────┬─────╮
    XXX   &kp LBKT    &kp N7   &kp N8    &kp N9   &kp RBKT      XXX   XXX         XXX         XXX        XXX        XXX 
//├─────┼───────────┼────────┼─────────┼────────┼───────────┤ ├─────┼───────────┼───────────┼──────────┼──────────┼─────┤
    XXX   &kp MINUS   &kp N4   &kp N5    &kp N6   &kp PLUS      XXX   &skq LSHFT  &skq LCTRL  &skq LALT  &skq LGUI  XXX 
//├─────┼───────────┼────────┼─────────┼────────┼───────────┤ ├─────┼───────────┼───────────┼──────────┼──────────┼─────┤
    XXX   &kp GRAVE   &kp N1   &kp N2    &kp N3   &kp SQT       XXX   XXX         &kp COMMA  &kp PERIOD  &kp SLASH  XXX    
//╰─────┴───────────┴────────┼─────────┼────────┼───────────┤ ├─────┼───────────┼───────────┼──────────┴──────────┴─────╯ 
                               &kp DOT   &kp N0   &kp EQUAL     XXX   TRN         XXX                                            
//                           ╰─────────┴────────┴───────────╯ ╰─────┴───────────┴───────────╯ 

                        >;
                };

                FUN_layer {
// -----------------------------------------------------------------------------------------
// |     | F10 |  F7 |  F8 |  F9 | SLCK|   |     |     |     |     |     |     |
// |     | F11 |  F4 |  F5 |  F6 |PSCRN|   |     | SFT | CTL | ALT | GUI |     |
// |     | F12 |  F1 |  F2 |  F3 |PAUSE|   |     |     |     |     |     |     |
//                   |     |     |     |   |     |     | TRN |
                        bindings = <
//╭─────┬─────────┬────────┬────────┬────────┬─────────────────╮ ╭─────┬───────────┬───────────┬──────────┬──────────┬─────╮
    XXX   &kp F10   &kp F7   &kp F8   &kp F9   &kp SLCK            XXX   XXX         XXX         XXX        XXX        XXX 
//├─────┼─────────┼────────┼────────┼────────┼─────────────────┤ ├─────┼───────────┼───────────┼──────────┼──────────┼─────┤
    XXX   &kp F11   &kp F4   &kp F5   &kp F6   &kp PSCRN           XXX   &kp LSHFT   &kp LCTRL   &kp LALT   &kp LGUI   XXX 
//├─────┼─────────┼────────┼────────┼────────┼─────────────────┤ ├─────┼───────────┼───────────┼──────────┼──────────┼─────┤
    XXX   &kp F12   &kp F1   &kp F2   &kp F3   &kp PAUSE_BREAK     XXX   XXX         XXX         XXX        XXX        XXX  
//╰─────┴─────────┴────────┼────────┼────────┼─────────────────┤ ├─────┼───────────┼───────────┼──────────┴──────────┴─────╯ 
                             XXX      XXX      XXX                 XXX   XXX         TRN                                         
//                         ╰────────┴────────┴─────────────────╯ ╰─────┴───────────┴───────────╯ 
                        >;
                };
                MBase_layer {
// -----------------------------------------------------------------------------------------
// |     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |     |
// |     |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |     |
// |     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |     |
//       | ESC | SPC(MNAV) | TAB(MMUS) |   |  RET(MSYM) | BCK(MNUM) | DEL(MFUN) |
                        bindings = <
//╭─────┬─────────────┬──────────────┬──────────────┬────────────────┬──────────────╮ ╭──────────────┬───────────────┬──────────────┬─────────────┬─────────────────┬─────╮
    XXX   &kp Q         &kp W          &kp E          &kp R            &kp T            &kp Y          &kp U           &kp I          &kp O         &kp P             XXX  
//├─────┼─────────────┼──────────────┼──────────────┼────────────────┼──────────────┤ ├──────────────┼───────────────┼──────────────┼─────────────┼─────────────────┼─────┤
    XXX   &kp A         &kp S          &kp D          &kp F            &kp G            &kp H          &kp J           &kp K          &kp L         &kp SEMI          XXX 
//├─────┼─────────────┼──────────────┼──────────────┼────────────────┼──────────────┤ ├──────────────┼───────────────┼──────────────┼─────────────┼─────────────────┼─────┤
    XXX   &kp Z         &kp X          &kp C          &kp V            &kp B            &kp N          &kp M           &kp COMMA      &kp PERIOD    &kp SLASH         XXX   
//╰─────┴─────────────┴──────────────┼──────────────┼────────────────┼──────────────┤ ├──────────────┼───────────────┼──────────────┼─────────────┴─────────────────┴─────╯ 
                                       &lt MMUS ESC   &lt MNAV SPACE  &bhm LSHFT TAB    &lt MSYM RET   &lt MNUM BSPC   &lt MFUN DEL                                               
//                                   ╰──────────────┴────────────────┴──────────────╯ ╰──────────────┴───────────────┴──────────────╯   
                        >;
                };

                MNAV_layer {
// -----------------------------------------------------------------------------------------
// |     | MUT | VL- | VL+ | 한영 | CAP |   |     | HOME|  UP |PG_UP|     |     |
// |     | GUI | ALT | CTL | SFT |LSLGS|   | 한자 | LEFT| DOWN|RIGHT|  '  |     |
// |     |GUI_Z|GUI_X|GUI_C|GUI_V|LSLG4|   |     | END | INS |PG_DN|     |     |
//                   |     | TRN |     |   | RET | BSPC| DEL |
                        bindings = <
//╭─────┬────────────┬──────────────┬──────────────┬───────────────┬───────────────╮ ╭────────────┬──────────┬──────────┬───────────┬─────────┬─────╮
    XXX   &kp C_MUTE   &kp C_VOL_DN   &kp C_VOL_UP   &kp LC(SPACE)   &kp CAPS          XXX          &kp HOME   &kp UP     &kp PG_UP   XXX       XXX  
//├─────┼────────────┼──────────────┼──────────────┼───────────────┼───────────────┤ ├────────────┼──────────┼──────────┼───────────┼─────────┼─────┤
    XXX   &skq LCTRL   &skq LALT      &skq LGUI      &skq LSHFT      &kp LS(LG(N4))    &kp LA(RET)  &kp LEFT   &kp DOWN   &kp RIGHT   &kp SQT   XXX  
//├─────┼────────────┼──────────────┼──────────────┼───────────────┼───────────────┤ ├────────────┼──────────┼──────────┼───────────┼─────────┼─────┤
    XXX   &kp LG(Z)    &kp LG(X)      &kp LG(C)      &kp LG(V)       &kp LS(LG(Z))     XXX          &kp END    &kp INS    &kp PG_DN   XXX       XXX   
//╰─────┴────────────┴──────────────┼──────────────┼───────────────┼───────────────┤ ├────────────┼──────────┼──────────┼───────────┴─────────┴─────╯ 
                                      XXX            TRN             XXX               &kp RET      &kp BSPC   &kp DEL                                           
//                                  ╰──────────────┴───────────────┴───────────────╯ ╰────────────┴──────────┴──────────╯  
                        >;
                };

               MMUS_layer {
// -----------------------------------------------------------------------------------------
// |     | BT4 | BT3 | BT2 | BT1 | CLR |   |     | MB3 | M_U | MSU |     |     |
// |     | CTL | ALT | GUI | SFT |     |   | MSL | M_L | M_D | M_R | MSR |     |
// |     |     |     |     |     |     |   |     | MB4 | MB5 | MSD |     |     |
//                   | TRN | WIN | MAC |   | MB1 | MB2 |     |
                        bindings = <
//╭─────┬───────────┬───────────┬──────────┬───────────┬─────╮ ╭──────────────────┬────────────────┬────────────────┬──────────────────┬───────────────────┬─────╮
    XXX   &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_CLR     XXX                &mkp MB3         &mmv MOVE_UP     &msc SCROLL_UP     XXX                 XXX 
//├─────┼───────────┼───────────┼──────────┼───────────┼─────┤ ├──────────────────┼────────────────┼────────────────┼──────────────────┼───────────────────┼─────┤
    XXX   &kp LCTRL   &kp LALT    &kp LGUI   &kp LSHFT   XXX     &msc SCROLL_LEFT   &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT    &msc SCROLL_RIGHT   XXX 
//├─────┼───────────┼───────────┼──────────┼───────────┼─────┤ ├──────────────────┼────────────────┼────────────────┼──────────────────┼───────────────────┼─────┤
    XXX   XXX         XXX         XXX        XXX         XXX     XXX                &mkp MB4         &mkp MB5         &msc SCROLL_DOWN   XXX                 XXX 
//╰─────┴───────────┴───────────┼──────────┼───────────┼─────┤ ├──────────────────┼────────────────┼────────────────┼──────────────────┴───────────────────┴─────╯ 
                                  TRN        &to 0      &to 6    &mkp MB1           &mkp MB2         XXX                                      
//                              ╰──────────┴───────────┴─────╯ ╰──────────────────┴────────────────┴────────────────╯ 
                        >;
                };

                MSYM_layer {
// -----------------------------------------------------------------------------------------
// |     |  {  |  &  |  *  |  (  |  }  |   |     |     |     |     |     |     |
// |     |  _  |  $  |  %  |  ^  |  \  |   |     | SFT | GUI | ALT | CTL |     |
// |     |  ~  |  !  |  @  |  #  |  "  |   |     |     |     |     |     |     |
//                   |     |  (  |  )  |   | TRN |     |     |
                        bindings = <
//╭─────┬───────────┬──────────┬───────────┬───────────┬──────────╮ ╭─────┬───────────┬──────────┬──────────┬───────────┬─────╮
    XXX   &kp LBRC    &kp AMPS   &kp STAR    &kp LPAR    &kp RBRC     XXX   XXX         XXX        XXX        XXX         XXX 
//├─────┼───────────┼──────────┼───────────┼───────────┼──────────┤ ├─────┼───────────┼──────────┼──────────┼───────────┼─────┤
    XXX   &kp UNDER   &kp DLLR   &kp PRCNT   &kp CARET   &kp BSLH     XXX   &kp LSHFT   &kp LGUI   &kp LALT   &kp LCTRL   XXX 
//├─────┼───────────┼──────────┼───────────┼───────────┼──────────┤ ├─────┼───────────┼──────────┼──────────┼───────────┼─────┤
    XXX   &kp TILDE   &kp EXCL   &kp AT      &kp POUND   &kp DQT      XXX   XXX         XXX        XXX        XXX         XXX   
//╰─────┴───────────┴──────────┼───────────┼───────────┼──────────┤ ├─────┼───────────┼──────────┼──────────┴───────────┴─────╯ 
                                 XXX         &kp LPAR    &kp RPAR     TRN   XXX         XXX                                         
//                             ╰───────────┴───────────┴──────────╯ ╰─────┴───────────┴──────────╯ 
                        >;
                }; 

                MNUM_layer {
// -----------------------------------------------------------------------------------------
// |     |  [  |  7  |  8  |  9  |  ]  |   |     |     |     |     |     |     |
// |     |  -  |  4  |  5  |  6  |  +  |   |     | SFT | GUI | ALT | CTL |     |
// |     |  `  |  1  |  2  |  3  |  '  |   |     |     |  ,  |  .  |  /  |     |
//                   |  .  |  0  |  =  |   |     | TRN |     |
                        bindings = <
//╭─────┬───────────┬────────┬─────────┬────────┬───────────╮ ╭─────┬───────────┬──────────┬──────────┬───────────┬─────╮
    XXX   &kp LBKT    &kp N7   &kp N8    &kp N9   &kp RBKT      XXX   XXX         XXX        XXX        XXX         XXX 
//├─────┼───────────┼────────┼─────────┼────────┼───────────┤ ├─────┼───────────┼──────────┼──────────┼───────────┼─────┤
    XXX   &kp MINUS   &kp N4   &kp N5    &kp N6   &kp PLUS      XXX   &skq LSHFT  &skq LGUI  &skq LALT  &skq LCTRL  XXX 
//├─────┼───────────┼────────┼─────────┼────────┼───────────┤ ├─────┼───────────┼──────────┼──────────┼───────────┼─────┤
    XXX   &kp GRAVE   &kp N1   &kp N2    &kp N3   &kp SQT       XXX   XXX         &kp COMMA &kp PERIOD  &kp SLASH   XXX
//╰─────┴───────────┴────────┼─────────┼────────┼───────────┤ ├─────┼───────────┼──────────┼──────────┴───────────┴─────╯ 
                               &kp DOT   &kp N0   &kp EQUAL     XXX   TRN         XXX                                            
//                           ╰─────────┴────────┴───────────╯ ╰─────┴───────────┴──────────╯ 

                        >;
                };

                MFUN_layer {
// -----------------------------------------------------------------------------------------
// |     | F10 |  F7 |  F8 |  F9 | SLCK|   |     |     |     |     |     |     |
// |     | F11 |  F4 |  F5 |  F6 |PSCRN|   |     | SFT | GUI | ALT | CTL |     |
// |     | F12 |  F1 |  F2 |  F3 |PAUSE|   |     |     |     |     |     |     |
//                   |     |     |     |   |     |     | TRN |
                        bindings = <
//╭─────┬─────────┬────────┬────────┬────────┬─────────────────╮ ╭─────┬───────────┬──────────┬──────────┬───────────┬─────╮
    XXX   &kp F10   &kp F7   &kp F8   &kp F9   &kp SLCK            XXX   XXX         XXX        XXX        XXX         XXX 
//├─────┼─────────┼────────┼────────┼────────┼─────────────────┤ ├─────┼───────────┼──────────┼──────────┼───────────┼─────┤
    XXX   &kp F11   &kp F4   &kp F5   &kp F6   &kp PSCRN           XXX   &kp LSHFT   &kp LGUI   &kp LALT   &kp LCTRL   XXX 
//├─────┼─────────┼────────┼────────┼────────┼─────────────────┤ ├─────┼───────────┼──────────┼──────────┼───────────┼─────┤
    XXX   &kp F12   &kp F1   &kp F2   &kp F3   &kp PAUSE_BREAK     XXX   XXX         XXX        XXX        XXX         XXX  
//╰─────┴─────────┴────────┼────────┼────────┼─────────────────┤ ├─────┼───────────┼──────────┼──────────┴───────────┴─────╯ 
                             XXX      XXX      XXX                 XXX   XXX         TRN                                         
//                         ╰────────┴────────┴─────────────────╯ ╰─────┴───────────┴──────────╯ 
                        >;
                };
               BLE_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
// |     | BT4 | BT3 | BT2 | BT1 | CLR |   |     |     |     |     |     |     |
// |     |     |     |     |     |     |   |     |     |     |     |     |     |
//                   | TRN | WIN | MAC |   |     |     |     |
                        bindings = <
//╭─────┬──────────────┬──────────────┬──────────────┬──────────────┬────────────╮ ╭─────┬─────┬─────┬─────┬─────┬─────╮
    XXX   XXX            XXX            XXX            XXX            XXX            XXX   XXX   XXX   XXX   XXX   XXX 
//├─────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┤ ├─────┼─────┼─────┼─────┼─────┼─────┤
    XXX   &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_CLR     XXX   XXX   XXX   XXX   XXX   XXX
//├─────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┤ ├─────┼─────┼─────┼─────┼─────┼─────┤
    XXX   XXX            XXX            XXX            XXX            XXX            XXX   XXX   XXX   XXX   XXX   XXX 
//╰─────┴──────────────┴──────────────┼──────────────┼──────────────┼────────────┤ ├─────┼─────┼─────┼─────┴─────┴─────╯ 
                                        TRN            &to 0          &to 6          XXX   XXX   XXX                                   
//                                    ╰──────────────┴──────────────┴────────────╯ ╰─────┴─────┴─────╯ 
                        >;
                };
        };
};
