/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include "mouse.dtsi"

#define BASE 0
#define ARROW 1
#define NUMBER 2
#define FUNCTION 3
#define MOUSE 4

/ {
behaviors {
        hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
        };
};
        keymap {
                compatible = "zmk,keymap";

                Base_layer {
// -----------------------------------------------------------------------------------------
// |     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |     |
// |     |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |     |
// |     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |     |
//        | ESC | SPC(LOW)  | TAB(MUS)  |   |  ENT(FUN)  | BCK(RSE)  | DEL |
                        bindings = <
&none &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &none 
&none &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G &kp H &hm LSHFT J &hm LCTRL K &hm LALT L &hm LGUI SEMICOLON &none 
&none &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp PERIOD &kp SLASH &none 
&kp ESCAPE &lt ARROW SPACE &lt MOUSE TAB &lt FUNCTION RETURN &lt NUMBER BACKSPACE &kp DEL 

                        >;
                };
                ARROW_layer {
// -----------------------------------------------------------------------------------------
// |     | MUT | VL- | VL+ |HANYN| CAP |   |     | HOME|  UP |PG_UP|     |     |
// |     | GUI | ALT | CTL | SFT | SPC |   |hanja| LFT | DWN | RGT |  '  |     |
// |     |CTL_Z|CTL_X|CTL_C|CTL_V|CTL_Y|   |     | END | IST |PG_DN|     |     |
//                   |     | TRN |     |   | ENT | BCK | DEL |
                        bindings = <
&none &kp K_MUTE2 &kp K_VOLUME_DOWN2 &kp K_VOLUME_UP2 &kp LANGUAGE_1 &kp CAPSLOCK &none &kp HOME &kp UP &kp PG_UP &none &none 
&none &kp LEFT_GUI &kp LEFT_ALT &kp LEFT_CONTROL &kp LEFT_SHIFT &kp SPACE &none &kp LEFT &kp DOWN &kp RIGHT_ARROW &kp SINGLE_QUOTE &none 
&none &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(Y) &none &kp END &kp INSERT &kp PG_DN &none &none
&none &trans &none &kp RETURN &kp BACKSPACE &kp DEL 
                        >;
                };

                NUMBER_layer {
// -----------------------------------------------------------------------------------------
// |     |  [  |  7  |  8  |  9  |  ]  |   |     |     |     |     |     |     |
// |     |  -  |  4  |  5  |  6  |  =  |   | SPC | SFT | CTL | ALT | GUI |     |
// |     |  `  |  1  |  2  |  3  |  \  |   |     |     |     |     |     |     |
//                   |  .  |  0  |     |   |     | TRN |     |
                        bindings = <
&none &kp LEFT_BRACKET &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp RIGHT_BRACKET &none &none &none &none &none &none 
&none &kp MINUS &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp EQUAL &kp SPACE &kp LEFT_SHIFT &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &none 
&none &kp GRAVE &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp BACKSLASH &none &none &none &none &none &none 
&kp DOT &kp NUMBER_0 &none &none &trans &none 

                        >;
                };

                FUNCTION_layer {
// -----------------------------------------------------------------------------------------
// |     | F10 |  F7 |  F8 |  F9 |SC_LK|   |     |     |     |     |     |     |
// |     | F11 |  F4 |  F5 |  F6 |PRINT|   |     | SFT | CTL | ALT | GUI |     |
// |     | F12 |  F1 |  F2 |  F3 |PAUSE|   |     |     |     |     |     |     |
//                   |     |     |     |   | TRN |     |     |
                        bindings = <
&none &kp F10 &kp F7 &kp F8 &kp F9 &kp SCROLLLOCK &none &none &none &none &none &none 
&none &kp F11 &kp F4 &kp F5 &kp F6 &kp PRINTSCREEN &none &kp LEFT_SHIFT &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &none 
&none &kp F12 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK &none &none &none &none &none &none 
&none &none &none &trans &none &none 
                        >;
                };

                MOUSE_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     | CLR |   |     | MSU | M_U | MSD |     |     |
// |     | BT5 | BT4 | BT3 | BT2 | BT1 |   | MB5 | M_L | M_D | M_R | MB4 |     |
// |     |     |     |     |     |     |   |     | MSL | MB3 | MSR |     |     |
//                   |     |     | TRN |   | MB1 | MB2 |     |
                        bindings = <
&none &none &none &none &none &bt BT_CLR &none &msc SCROLL_UP &mmv MOVE_UP &msc SCROLL_DOWN &none &none 
&none &bt BT_SEL 5 &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &mkp MB5 &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &mkp MB4 &none 
&none &none &none &none &none &none &none &msc SCROLL_LEFT &mkp MB3 &msc SCROLL_RIGHT &none &none 
&none &none &trans &mkp MB1 &mkp MB2 &none 
                        >;
                };
        };
};
