/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include "mouse.dtsi"

#define BASE 0
#define ARROW 1
#define NUMBER 2
#define FUNCTION 3
#define MOUSE 4

#define XXX &none
#define TRN &trans

/ {
behaviors {
        bhm: balanced_homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <280>;
                quick-tap-ms = <175>;                // repeat on tap-into-hold
                require-prior-idle-ms = <150>;
                bindings = <&kp>, <&kp>;;
                hold-trigger-on-release;             // delay positional check until key-release
        };
};
        keymap {
                compatible = "zmk,keymap";

                Base_layer {
// -----------------------------------------------------------------------------------------
// |     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |     |
// |     |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |     |
// |     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |     |
//       | ESC | SPC(LOW)  | TAB(MUS)  |   |  ENT(FUN)  | BCK(RSE)  | DEL |
                        bindings = <
//╭─────┬─────────────┬─────────────┬─────────────┬─────────────────┬───────────────╮ ╭─────────────────────┬──────────────────────┬──────────────┬─────────────┬─────────────────────┬─────╮
    XXX   &kp Q         &kp W         &kp E         &kp R             &kp T             &kp Y                 &kp U                  &kp I          &kp O         &kp P                 XXX  
//├─────┼─────────────┼─────────────┼─────────────┼─────────────────┼───────────────┤ ├─────────────────────┼──────────────────────┼──────────────┼─────────────┼─────────────────────┼─────┤
    XXX   &bhm LGUI A   &bhm LALT S   &bhm LCTRL D  &bhm LSHFT F      &kp G             &kp H                 &bhm LSHFT J           &bhm LCTRL K   &bhm LALT L   &bhm LGUI SEMICOLON   XXX 
//├─────┼─────────────┼─────────────┼─────────────┼─────────────────┼───────────────┤ ├─────────────────────┼──────────────────────┼──────────────┼─────────────┼─────────────────────┼─────┤
    XXX   &kp Z         &kp X         &kp C         &kp V             &kp B             &kp N                 &kp M                  &kp COMMA      &kp PERIOD    &kp SLASH             XXX   
//╰─────┴─────────────┴─────────────┼─────────────┼─────────────────┼───────────────┤ ├─────────────────────┼──────────────────────┼──────────────┼─────────────┴─────────────────────┴─────╯ 
                                      &kp ESCAPE    &lt ARROW SPACE   &lt MOUSE TAB     &lt FUNCTION RETURN   &lt NUMBER BACKSPACE   &kp DEL                                               
//                                  ╰─────────────┴─────────────────┴───────────────╯ ╰─────────────────────┴──────────────────────┴──────────────╯   
                        >;
                };

                ARROW_layer {
// -----------------------------------------------------------------------------------------
// |     | MUT | VL- | VL+ |HANYN| CAP |   |     | HOME|  UP |PG_UP|     |     |
// |     | GUI | ALT | CTL | SFT | SPC |   |hanja| LFT | DWN | RGT |  '  |     |
// |     |CTL_Z|CTL_X|CTL_C|CTL_V|CTL_Y|   |     | END | IST |PG_DN|     |     |
//                   |     | TRN |     |   | ENT | BCK | DEL |
                        bindings = <
//╭─────┬──────────────┬────────────────────┬──────────────────┬────────────────┬──────────────╮ ╭────────────┬───────────────┬────────────┬─────────────────┬──────────────────┬─────╮
    XXX   &kp K_MUTE2    &kp K_VOLUME_DOWN2   &kp K_VOLUME_UP2   &kp LANGUAGE_1   &kp CAPSLOCK     XXX          &kp HOME        &kp UP       &kp PG_UP         XXX                XXX  
//├─────┼──────────────┼────────────────────┼──────────────────┼────────────────┼──────────────┤ ├────────────┼───────────────┼────────────┼─────────────────┼──────────────────┼─────┤
    XXX   &kp LEFT_GUI   &kp LEFT_ALT         &kp LEFT_CONTROL   &kp LEFT_SHIFT   &kp SPACE        XXX          &kp LEFT        &kp DOWN     &kp RIGHT_ARROW   &kp SINGLE_QUOTE   XXX  
//├─────┼──────────────┼────────────────────┼──────────────────┼────────────────┼──────────────┤ ├────────────┼───────────────┼────────────┼─────────────────┼──────────────────┼─────┤
    XXX   &kp LC(Z)      &kp LC(X)            &kp LC(C)          &kp LC(V)        &kp LC(Y)        XXX          &kp END         &kp INSERT   &kp PG_DN         XXX                XXX   
//╰─────┴──────────────┴────────────────────┼──────────────────┼────────────────┼──────────────┤ ├────────────┼───────────────┼────────────┼─────────────────┴──────────────────┴─────╯ 
                                              XXX                TRN              XXX              &kp RETURN   &kp BACKSPACE   &kp DEL                                           
//                                          ╰──────────────────┴────────────────┴──────────────╯ ╰────────────┴───────────────┴────────────╯  
                        >;
                };

                NUMBER_layer {
// -----------------------------------------------------------------------------------------
// |     |  [  |  7  |  8  |  9  |  ]  |   |     |     |     |     |     |     |
// |     |  -  |  4  |  5  |  6  |  =  |   | SPC | SFT | CTL | ALT | GUI |     |
// |     |  `  |  1  |  2  |  3  |  \  |   |     |     |     |     |     |     |
//                   |  .  |  0  |     |   |     | TRN |     |
                        bindings = <
//╭─────┬──────────────────┬──────────────┬──────────────┬──────────────┬───────────────────╮ ╭───────────┬────────────────┬──────────────────┬──────────────┬──────────────┬─────╮
    XXX   &kp LEFT_BRACKET   &kp NUMBER_7   &kp NUMBER_8   &kp NUMBER_9   &kp RIGHT_BRACKET     XXX         XXX              XXX                XXX            XXX            XXX 
//├─────┼──────────────────┼──────────────┼──────────────┼──────────────┼───────────────────┤ ├───────────┼────────────────┼──────────────────┼──────────────┼──────────────┼─────┤
    XXX   &kp MINUS          &kp NUMBER_4   &kp NUMBER_5   &kp NUMBER_6   &kp EQUAL             &kp SPACE   &kp LEFT_SHIFT   &kp LEFT_CONTROL   &kp LEFT_ALT   &kp LEFT_GUI   XXX 
//├─────┼──────────────────┼──────────────┼──────────────┼──────────────┼───────────────────┤ ├───────────┼────────────────┼──────────────────┼──────────────┼──────────────┼─────┤
    XXX   &kp GRAVE          &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &kp BACKSLASH         XXX         XXX              XXX                XXX            XXX            XXX   
//╰─────┴──────────────────┴──────────────┼──────────────┼──────────────┼───────────────────┤ ├───────────┼────────────────┼──────────────────┼──────────────┴──────────────┴─────╯ 
                                            &kp DOT        &kp NUMBER_0   XXX                   XXX         TRN              XXX                                            
//                                        ╰──────────────┴──────────────┴───────────────────╯ ╰───────────┴────────────────┴──────────────────╯ 

                        >;
                };

                FUNCTION_layer {
// -----------------------------------------------------------------------------------------
// |     | F10 |  F7 |  F8 |  F9 |SC_LK|   |     |     |     |     |     |     |
// |     | F11 |  F4 |  F5 |  F6 |PRINT|   |     | SFT | CTL | ALT | GUI |     |
// |     | F12 |  F1 |  F2 |  F3 |PAUSE|   |     |     |     |     |     |     |
//                   |     |     |     |   | TRN |     |     |
                        bindings = <
//╭─────┬─────────┬────────┬────────┬────────┬─────────────────╮ ╭─────┬────────────────┬──────────────────┬──────────────┬──────────────┬───────╮
    XXX   &kp F10   &kp F7   &kp F8   &kp F9   &kp SCROLLLOCK      XXX   XXX              XXX                XXX            XXX            XXX 
//├─────┼─────────┼────────┼────────┼────────┼─────────────────┤ ├─────┼────────────────┼──────────────────┼──────────────┼──────────────┼───────┤
    XXX   &kp F11   &kp F4   &kp F5   &kp F6   &kp PRINTSCREEN     XXX   &kp LEFT_SHIFT   &kp LEFT_CONTROL   &kp LEFT_ALT   &kp LEFT_GUI   XXX 
//├─────┼─────────┼────────┼────────┼────────┼─────────────────┤ ├─────┼────────────────┼──────────────────┼──────────────┼──────────────┼───────┤
    XXX   &kp F12   &kp F1   &kp F2   &kp F3   &kp PAUSE_BREAK     XXX   XXX              XXX                XXX            XXX            XXX   
//╰─────┴─────────┴────────┼────────┼────────┼─────────────────┤ ├─────┼────────────────┼──────────────────┼──────────────┴──────────────┴───────╯ 
                             XXX      XXX      XXX                 TRN   XXX              XXX                                         
//                         ╰────────┴────────┴─────────────────╯ ╰─────┴────────────────┴──────────────────╯ 
                        >;
                };

                MOUSE_layer {
// -----------------------------------------------------------------------------------------
// |     | BT5 | BT4 | BT3 | BT2 | BT1 |   |     | MSU | M_U | MSD |     |     |
// |     | GUI | ALT | CTL | SFT |     |   | MB5 | M_L | M_D | M_R | MB4 |     |
// |     |     |     |     |     |     |   |     | MSL | MB3 | MSR |     |     |
//                   | CLR |     | TRN |   | MB1 | MB2 |     |
                        bindings = <
//╭─────┬──────────────┬──────────────┬──────────────────┬────────────────┬──────────────╮ ╭──────────┬──────────────────┬────────────────┬───────────────────┬──────────┬─────╮
    XXX   &bt BT_SEL 5   &bt BT_SEL 4   &bt BT_SEL 3       &bt BT_SEL 2     &bt BT_SEL 1     XXX        &msc SCROLL_UP     &mmv MOVE_UP     &msc SCROLL_DOWN    XXX        XXX 
//├─────┼──────────────┼──────────────┼──────────────────┼────────────────┼──────────────┤ ├──────────┼──────────────────┼────────────────┼───────────────────┼──────────┼─────┤
    XXX   &kp LEFT_GUI   &kp LEFT_ALT   &kp LEFT_CONTROL   &kp LEFT_SHIFT   XXX              &mkp MB5   &mmv MOVE_LEFT     &mmv MOVE_DOWN   &mmv MOVE_RIGHT     &mkp MB4   XXX 
//├─────┼──────────────┼──────────────┼──────────────────┼────────────────┼──────────────┤ ├──────────┼──────────────────┼────────────────┼───────────────────┼──────────┼─────┤
    XXX   XXX            XXX            XXX                XXX              XXX              XXX        &msc SCROLL_LEFT   &mkp MB3         &msc SCROLL_RIGHT   XXX        XXX 
//╰─────┴──────────────┴──────────────┼──────────────────┼────────────────┼──────────────┤ ├──────────┼──────────────────┼────────────────┼───────────────────┴──────────┴─────╯ 
                                        &bt BT_CLR         XXX              TRN              &mkp MB1   &mkp MB2           XXX                                      
//                                    ╰──────────────────┴────────────────┴──────────────╯ ╰──────────┴──────────────────┴────────────────╯ 
                        >;
                };
        };
};
