# 전기 더 써서 블루투스 파워 올림
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# 연결 안정성을 개선하기 위해 향후 ZMK 버전에서 기본으로 설정될 예정인 설정 조합을 활성화합니다. 현재 2M PHY 지원만 비활성화합니다.
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_MOUSE=y

# 배터리 보고 시간(60초)
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60