# better range
# 지연 문제와 좌우 통신 불량 문제를 해결하기 위해 키보드의 BLE 라디오의 전송 전력을 높입니다.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_EXT_POWER=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7
CONFIG_ZMK_KEYBOARD_NAME="Corne"

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# CONFIG_ZMK_MOUSE=y