# better range
# 지연 문제와 좌우 통신 불량 문제를 해결하기 위해 키보드의 BLE 라디오의 전송 전력을 높입니다.

# dongle mode
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# # set dongle central
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_ZMK_SLEEP=n
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_EXT_POWER=y
