if SHIELD_CORNE_DONGLE || SHIELD_CORNE_CENTRAL_LEFT

config ZMK_KEYBOARD_NAME
    default "Corne"

config ZMK_SPLIT_ROLE_CENTRAL
    default y


endif # SHIELD_CORNE_DONGLE || SHIELD_CORNE_CENTRAL_LEFT

if SHIELD_CORNE_DONGLE

config ZMK_USB 
    default y

endif # SHIELD_CORNE_DONGLE

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif # LVGL


if SHIELD_CORNE_DONGL || SHIELD_CORNE_CENTRAL_LEFT || SHIELD_CORNE_LEFT || SHIELD_CORNE_RIGHT

config ZMK_SPLIT
    default y

#config ZMK_BLE
#    default y

endif # SHIELD_CORNE_DONGL || SHIELD_CORNE_CENTRAL_LEFT || SHIELD_CORNE_LEFT || SHIELD_CORNE_RIGHT
