# better range
# 지연 문제와 좌우 통신 불량 문제를 해결하기 위해 키보드의 BLE 라디오의 전송 전력을 높입니다.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# dongle mode
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# set dongle central
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_BT_BAS=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_SLEEP=n
# CONFIG_PM_DEVICE=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_EXT_POWER=y

# 电池电量报告间隔时间单位是秒
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# 키보드 디바운스 추가
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# 키보드의 기본 표시 이름을 변경합니다.
CONFIG_ZMK_KEYBOARD_NAME="Corne"
# CONFIG_ZMK_MOUSE=y