# 전기 더 써서 블루투스 파워 올림
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 슬레이브라고 명시적으로 적음 근데 없어도 동작함
# CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_EXT_POWER=y

# 키보드 디바운스 추가
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# display
CONFIG_ZMK_DISPLAY=y